<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“正确”的时间性我最近在人间地狱这款游戏里，担任起了战术培训营的教官，向别的玩家传达我对这个游戏的团队战术的思考和理解。这是一款二战模拟游戏，100名玩家在广阔的战场上对垒并分出胜负，以硬核和战术见长，因此，玩家之间的配合尤为重要。我作为战队的战术培训营的教官，常要收集战例、思考战术，然后梳理为成体系的战术打法，再通过教案和在线会议的形式，把战术教给新加入战队的队员。 难得有机会将自己认真思考的结">
<meta property="og:type" content="article">
<meta property="og:title" content="specific_knowlege">
<meta property="og:url" content="http://yoursite.com/2021/11/18/specific-knowlege/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“正确”的时间性我最近在人间地狱这款游戏里，担任起了战术培训营的教官，向别的玩家传达我对这个游戏的团队战术的思考和理解。这是一款二战模拟游戏，100名玩家在广阔的战场上对垒并分出胜负，以硬核和战术见长，因此，玩家之间的配合尤为重要。我作为战队的战术培训营的教官，常要收集战例、思考战术，然后梳理为成体系的战术打法，再通过教案和在线会议的形式，把战术教给新加入战队的队员。 难得有机会将自己认真思考的结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-18T02:32:29.000Z">
<meta property="article:modified_time" content="2021-11-18T09:36:34.719Z">
<meta property="article:author" content="Oliver Z.Q. Xu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/11/18/specific-knowlege/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>specific_knowlege | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/18/specific-knowlege/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver Z.Q. Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          specific_knowlege
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-18 10:32:29 / Modified: 17:36:34" itemprop="dateCreated datePublished" datetime="2021-11-18T10:32:29+08:00">2021-11-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="“正确”的时间性"><a href="#“正确”的时间性" class="headerlink" title="“正确”的时间性"></a>“正确”的时间性</h1><p>我最近在人间地狱这款游戏里，担任起了战术培训营的教官，向别的玩家传达我对这个游戏的团队战术的思考和理解。这是一款二战模拟游戏，100名玩家在广阔的战场上对垒并分出胜负，以硬核和战术见长，因此，玩家之间的配合尤为重要。我作为战队的战术培训营的教官，常要收集战例、思考战术，然后梳理为成体系的战术打法，再通过教案和在线会议的形式，把战术教给新加入战队的队员。</p>
<p>难得有机会将自己认真思考的结果，向信任自己的许多陌生人传达，担任教官的这段经历让我学习到很多，其中最重要的，是我意识到”正确“是具有时间性的。这里的时间性，不是指一个正确的结论会随着时间的推移而发生内在的变化，一个结论能被称为正确，当然应是不变的真理。所谓的“时间性”，是体现在我们需要时间才能了解到、体会到这结论在具体的事情当中为什么正确。这个时间，对学员是如此，对教员也同样如此。</p>
<hr>
<p>在游戏中想找到所谓“正确”的结论，是很难的，尤其是在众说纷纭，大家都没有定论的时候。因为在游戏中，人是自由的，我控制一名游戏中的步枪兵，想往左走就往左走，想往右开枪就点鼠标开火。究竟要怎么打才能叫做是正确？思考战术就更难了，游戏里一个步兵小队共有6人，每个人都有自己的想法、忽高忽低情绪和不同的判断，玩家要怎么配合才能叫做是正确？更何况，即使真的有“正确的战术”，如果玩家的水平不够，被另一个不成战术但是个人能力很强的队伍打败了，这难道能证明战术是错误的吗？</p>
<p>这样的道理在生活中比比皆是，大家应该都有充分的经历。例如开车转弯的时候，我们可以转大弯，也可以转小弯，也有人看似要转大弯，但是车头突出去后却原地磨轮胎转起了小弯，而赛车手则是外内外的走线，非切着弯心不可，但又有某些赛道的弯道，反而是不切弯心的。什么样的转弯方式是对的？结合路线、安全意识、乘坐舒适度、车身动态，甚至结合物理学的原理，在具体场合下一定存在一个“正确的“转弯方式，但想让一名新手自己琢磨出来，是很难的，即使把所有客观的正确的知识都告诉他，让他直接驾驶出来，也还是非常难，非得让他自己开车开得足够久，开成了“老司机”，才有可能掌握。</p>
<p>想解释清楚这样的“正确”，本来已经够困难了，但更困难的是遇到了“杠精”，这点相信大家更会有自己的体会了。有时候“杠精”说的话，绝不能说错误，在客观上很有可能也是正确的，但是正因为所谓的“杠精”还没有花时间去真正了解所讨论的事情，还未了解到其中包含的所有方面，以及这些方面之间的一切联系，因此他们往往也只有空洞的“正确”，却没有真正符合实际情况的，实际的正确。</p>
<hr>
<p>话题的概念有点大，想让读者朋友产生点共鸣，实属不易。接下来我还是尝试用两个例子，来详细说明说明。</p>
<hr>
<p>第一个例子还是先以游戏来说吧。每个玩家都是一名步兵，每个步兵小队人数为6人。考虑如下两个问题：是否存在一个最优的战术配合打法？如果存在的话，是怎么样的？</p>
<p>如果按照科学研究的角度，那我们需要对步兵、战场以及步兵战斗过程建立相应的数学模型，每个步兵会被抽象成视线、枪线（枪所指方向、射击范围）、命中率。战场会被看作是几何区域的集合，有些区域可供移动，有些则是阻挡视线枪线的掩体等等。最后战斗过程，则需要建立从发现敌人、沟通交流、锁定敌人、开火击杀的逻辑流程，还需要考虑交叉枪线的对战优势，还有敌我双方在近距离时可以听到对方的脚步声等等更复杂的战场信息。然后在这个模型之上，按照双方各自的博弈目标，回归整体的博弈平衡，还得考虑一些博弈的奇点，从而得出整个战术的可能执行策略。</p>
<p>如果是从玩游戏的角度，我们却大可不必这么麻烦。最直观的做法，找到玩得特别好的玩家，向他学习，观察他在什么状况下、在不同的时刻，做了什么动作，再去揣摩他做这个动作之前，都做了哪些主观判断。看他一次的游戏过程是不够的，在每个战场信息发生变化的时候、在他执行每个动作时，都有很多可能。但如果看得足够多，我们就能逐渐揣摩出来，前面问题的每个答案是什么，从而掌握了他玩这个游戏的经验和理解。但不论如何，最后总会有个问题：他的玩法，是最优的玩法吗？这个问题，单从他一个人身上是不能得到回答的，于是我们还得再去揣摩许多其他的高手的打法。</p>
<p>用一点术语来概括，前一种研究方法，是自底而上的，先把基础的元素识别出来，研究清楚，再研究这些元素结合起来会发生什么，最后概括到完整的整个我们关心的事情上，得出令人信服的无可辩驳的结论；后一种研究方法，则是自顶而下的，我们从令人疑惑的整个事情出发，通过控制变量法，或者其他“迭代-反馈”的方法，从事情的变化中认识它，虽说其中很多细节，可能并不一定能认识清楚，但换过来说，我们也往往并不关心那点细节本身是什么特点——我们只需要认识事情本身就足够了，而还有什么方法比直接看这个事情更有效呢？</p>
<p>两种方法都很有道理，而如果读者有过科学研究或者工程设计的经验，或者虽然没有但在某一件事情上有很瞩目的成就，又或者单纯是阅历十分丰富、见过风风雨雨的大世面，又哪怕仅仅是非常善于思考，那么咱们都应该明白：只有两种方法的结合，才是最有效的认识事情的手段。以游戏来说，研究战术的过程中，一边去参数化地分析单个步兵，去设计逻辑流程分析敌我交火的过程，一边去大量的复盘，学习优秀玩家的游戏经验，两个拳头都要硬，这样下来，我们的结论，既能在细节处有充分性，又能在大局上有必要性，理论和实践相互验证，最重要的是，在研究的过程中遇到任何令人疑惑的新问题，我们都能在两条线索上寻找新的充分和必要，交叉对比验证，从而得到不管在理论上还是在实践上都令人信服的结论来。</p>
<hr>
<p>第二个例子是烧菜。每个人都有从不懂烧菜到能烧菜的阶段，至于能烧好菜，那虽绝不是稀罕事，却仍然不是每个人都做得到的。假设自己现在还不懂烧菜，现在我想做一道回锅肉，应该如何做？按自底而上的方法，我们恐怕得了解猪肉部位都有什么特点，一般的去腥方法都有哪些，焯水后要过冷水的物理原理，切肉都要怎么切才能又均匀又薄，形成灯盏窝的物理因素有哪些，不同火候对肉会有什么影响，究竟怎么判断辅料已经断生，怎么量化调味料等等，视“完美主义”的程度（或者说“杠精”的程度），要了解的项目还可以增加许多。按自顶而下的方法，我们只需要找到会做这道菜的人，跟着他多做几遍就好了。</p>
<p>单纯按自底而上的方法，可能半年过去了我们还没做出一道能吃的，而只按自顶而下的方法，可能换个炉灶、换个调料勺、换个锅，甚至哪天买到一块不规整的二刀肉，都做不出最初那道似乎已经学会的灯盏窝回锅肉。不必说，两种方法的结合，一定是最好的，既能直接开始学怎么做这道菜，以使我们不至于偏离最开始的目标，同时又能在各种细节处，学习厨艺的基本功，让我们能更得心应手的去对付可能遇到的任何变化。</p>
<hr>
<p>介绍到这里，相信大家开始有点明白了。什么是“正确”？一个能被证伪的观点，被证明无误之时，就是正确了，这是科学哲学教给我们的道理。但是本文却不是在讲这种“正确”。当我们学会了许多科学道理，掌握了许多能被证伪的观点之后，就能够正确地认识世界、认识我们周围的生活了吗？相信在我们每个人切身回顾看来，未必如此。</p>
<p>比起“能否证伪”，在生活中，我们可能更为关心“是否符合”。一方面，只有“是否符合”，才贴近生活，才吻合我们关心事情的本来动机，另一方面，生活中恐怕大多数事情，我们没法对它进行科学的建模，没有能力把问题限制到“能否证伪”的范围当中来。</p>
<p>不少结论，我们似乎可以通过“证伪”或“证确”来得到其正确与否的结论。但是，在认识一件事情的过程当中，结论能够被证伪，是否真的意味着它不正确？在实践中，否定的情况比比皆是。就拿回锅肉来说，火大了、炒久了，肉是不是就干了？但从这句描述来说似乎是的，但如果换个炉灶、换个锅，肉切得厚了，实际上却谁也得不出什么结论，非得真的去炒出来才能知道。这当中，出问题的环节不是“证伪”这个手段本身，而是所证的“伪”，往往并不符合事情这个上下文，从而产生了概念的错换。火大炒久，肉确实容易干，但那也得是将其他的所有条件都固定下来之后，才能下的结论。这最后导致证伪是对其他事情的证伪，而本来事情当中的结论，没有得到有效的说明。这种现象可不是逻辑上的纸上谈兵，而是无时无刻不在发生的我们每天的经历。</p>
<p>我们刻苦学习、努力钻研、实践总结，获得了许多科学的、可以信赖的、可证伪的正确认知，但在生活中，却还是遇到这么多让人无法把握的真实，未免不让人感觉沮丧。这其中出了什么问题？”正确“的时间性，一定是这当中最重要的回答。这里的时间性，是指我们把这些科学的正确认知，与事情的实际逐渐结合的过程，在这时间里，我们用正确的认知不断推敲事情的细节，同时又投身到事情当中，去体会、去感受，又在大局和细节的结合处发现新的迷惑，然后重复这个过程。在这不断的重复之中，我们可能没有获得任何新的科学的可证伪的正确认知，可能还是没有求得事情的”科学解“，但是，我们获得了大量的对事情的经验，了解到了事情都有哪些细节，每个细节都有哪些可能的变化，以及何种变化会给事情带来怎么样的影响，在事情的整个运转过程中，哪些细节是符合哪个科学的正确认知的。这些东西，我称之为”事情的正确“，因为它们是我们对事情的唯一的正确认知，而这个”正确“，非得通过时间才能获得不可。</p>
<hr>
<p>最近看了一篇文章，“How to Get Rich (without getting lucky)”，作者 Naval Ravikant。其中提到：</p>
<p>“Arm yourself with specific knowledge, accountability, and leverage.”</p>
<p>那么什么是 “Specific Knowledge” 呢？接下来有解释：</p>
<ol>
<li>“Specific knowledge is knowledge that you cannot be trained for. If society can train you, it can train someone else, and replace you.”</li>
<li>“Specific knowledge is found by pursuing your genuine curiosity and passion rather than whatever is hot right now.”</li>
<li>“Building specific knowledge will feel like play to you but will look like work to others.”</li>
<li>“When specific knowledge is taught, it’s through apprenticeships, not schools.”</li>
<li>“Specific knowledge is often highly technical or creative. It cannot be outsourced or automated.”</li>
</ol>
<p>可能第4句最为贴合本文吧，也或许是其他的解释蕴含有原文的一定上下文。我认为，Specific Knowledge，就是我所说的，“事情的正确”，是需要大量时间，需要很强的动机驱动才能去了解到的，也是没法由别人交给你、只能靠自己去总结体会的。真要教、真要学，也得通过工坊式的学徒制，由老师傅手把手地教，手把手地带着自己去体会。当然，我也不希望矫枉过正，在此过程中，学校里学到的科学道理，一样能起到很重要的作用，只是离开了具体事情的道理，就像是一块二刀肉，离成菜回锅肉，还差的很远。</p>
<p>Paul Graham 也说过，“Do Things that Don’t Scale.”，不过他没有解释为什么，只是用很多实在的经验来介绍，有哪些东西是“Don’t Scale”的。我想，“事情的正确”，也正是针对这些“Don’t Scale”的事情的，它们之所以“Don’t Scale”，也正是因为需要时间才能掌握到“正确”吧。</p>
<hr>
<p>提起教学，本文开头提到，我最近担任了人间地狱里战队的战术培训营教官，却正正是把战术这门 Specific Knowledge 教导给别人，就跟老师傅给下厨的新人讲解怎么炒一盘回锅肉一样。在教与学上，“正确”的时间性更是体现的尤为明显。</p>
<p>自己去认识一件事情的“正确”，已经如此困难，带着别人去认识，还会遇到新的困难。自己在认识的过程中，遇到困惑，得自己去琢磨答案，于细节处跟客观的道理做对应，于大局上找常见的经验去找直观。但是带着别人去认识的时候，别人的困惑，可是有千千万万种不同。别人在学习的过程中，不了解事情的来龙去脉是自不必说，有哪些细节也当然是不曾明白。学员之所以为学员，就是想省去那一段费心摸索的时间，直接把教员所已经了解的学到手，而教员想拔苗助长，却是无从下手、无可为之。把细节直接一一告诉学员，他们也无法轻易把这些细节跟事情本身联系起来，盖因他们缺少时间去体会细节与事情变化之间的直观联系。细节都不清楚，就更不用提细节之间的联系，孰高导致孰低、这长引起那短的影响了。缺少对细节的理解，对大局的观察，也只能流于模糊印象了，说不清所以然来。就像做回锅肉，如果大厨一上来，就把各项细节道明白，二刀肉要选哪一段最好，这又是源于猪的何种生理构造和运动规律，调料要使怎样的独门手法，掌握火候又得怎样去观察肉的颜色变化等等，学厨怎么能一下子接受的过来？学厨也只能记着，背诵下来，但缺乏每个环节的种种细节、种种变化，轮到他自己真正实施的时候，他还是得不免疑惑，我这方多做一点、那方少抖一些，似乎都是完全一样的，为什么成菜就是差别这么大呢？到头来，还是什么都没学到手，还是得通过时间，一点一点的琢磨。</p>
<p>然而学习就是不可能的吗？不。教与学，仍然可以是比起自己去摸索而效率更高的方式。为了把“事情的正确”教给别人，教员往往需要，把事情的本来面目，按照某种典型固化下来，假定下来，然后再根据这种典型，细划分为更小的典型，而这些小典型之间，遵循着事情内部的最典型联系。学员先把事情的典型学会，然后再通过时间，在教员的带领下去逐个体会个中的变化，从而逐渐掌握整个事情本来的面目。这样学员省去的是自己摸索琢磨、拨开迷雾的过程，而拨开迷雾之后，需要花费时间去了解的事情内部的各项变化，这个时间是省不了多少的。</p>
<p>这个过程，挺矛盾的，因为教员为了教导事情的”正确“，反而是先通过构造的”假定“，甚至是”错误“，来让学员认识一个事情的”假想“，然后再通过此来最终到达”正确“。就像是一部三小时长的电影，如果想知道电影是怎么样的，非得三个小时一分不落地看完才行，如果想省点时间，一下子知道电影讲了什么，那么就只能在三小时中，把几个关键的镜头节选出来，以作概括。如果不容易概括，万一听者看过同类电影，那么还可以用类似的故事打比方。这跟教员的教学，其实是一样的。就像教回锅肉，大厨一开始，干脆就固定炉灶、固定锅碗瓢盆，每次都用质量相当的二刀肉和辅料，让学员把步骤全都记下来，先练熟了，然后从火候、调料、原材料，逐个地变化，让学员逐渐体会，最终学员自然也就真的学会了这道菜了。学会之后回头看来，最开始大厨说的盐必须放多少、火必须调多大，学员势必会觉得，那应该都是错误的，只有在各种条件都固定成那样之后，这种限定才合理。所以说，教员对整体事情的假定、固化，是一种不真实的临时快照，但这恰恰是通往真实的捷径。</p>
<p>作为学员，这过程中也有甚多可以出力的地方，或者干脆说，学员自己的出力才是最重要的，毕竟要从无到有地最终掌握事情的“正确”的，是学员自己。如果学员已然明白“正确”的时间性，那是最好不过，那样他就能明白，“正确”不在咫尺之遥，不能一步到达，非得通过逐渐摸索，才能越来越清晰。教员所能做的，只是在浓雾迷宫里伸出一只手来，领着走上迷宫中最有代表性的一条道路，而道路旁边无数的分叉，风景都不尽相同，而又都是事情真实会发生的模样。知道这些，学员就能尽快吸收事情的典型，而不会被细枝末节的各种变化绊住手脚，同时，他又能留心这些变化，在事情的典型和细节的矛盾处继续推敲，逐渐绘出自己脑里关于这事情的图画来。若真能这么做，那么教员和学员的配合，是真走出一条”正确“的时间性的捷径来了，借助教员的引导，学员避开了盲人摸象的摸索，又能在事情的典型里最快的抓住概貌，还能通过典型发现事情的细节、变化的窍门，从概貌自顶而下，从窍门自底而上，事倍功半的探究属于自己的、事情的“正确”。</p>
<p>以往武侠小说，写道收徒都得挑选悟性好的，为师常常只指点一招一式，待学员自己冲破了任督二脉，修为就一飞冲天。我想，这样的描写，也是对“正确”的时间性以及教、学过程的一种典型概括吧。</p>
<hr>
<p>由此可见，学习是一个发展性的过程。在学习中有正确和错误之分。所谓正确的内容，在完全学习到之后，学员就能自主的判别。但是在这之前，在学习的过程中，尤其是在施教的过程中，为了教导真正的“正确”，教员往往需要将内容片面化、固定化，在这当中正确性往往会被丧失。也就是说正确性，只有在获得后才存在，而在获得正确的过程当中，是否正确，是一个伪命题：学习时还没法去谈论这件事情正确还是错误。</p>
<p>写文章不也是吗？说几句自认为的道理其实十分简单，只是没有读者能有共鸣，没有人能读懂。只有自己能读懂的文章，还能叫文章吗？但要让别人读懂，光讲道理是没有用的，读者只会觉得枯燥乏味。于是写文章就得把自己想说的话，又凝聚在一起，又得一份份的拆开，每一份还得琢磨合适的例子，让读者基于他自己的经验能够明白，然后还得把每一份小道理之间的关系明白说清楚，最后又把道理凝聚到一起，带着读者自己想明白作者一开始想说的话。可见，我和你，也经历了一番如此的“错误”与“正确”。</p>
<hr>
<p>参考文章：</p>
<p><a href="https://nav.al/rich" target="_blank" rel="noopener">How to get rich</a></p>
<p><a href="http://paulgraham.com/ds.html" target="_blank" rel="noopener">Do Things that Don’t Scale</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/05/water-wash/" rel="prev" title="water-wash">
      <i class="fa fa-chevron-left"></i> water-wash
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/25/use-ide/" rel="next" title="use-ide">
      use-ide <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“正确”的时间性"><span class="nav-number">1.</span> <span class="nav-text">“正确”的时间性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oliver Z.Q. Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver Z.Q. Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
