<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="书和多媒体我很喜欢看 Eli Bendersky 的博客，原因是多种多样的，一是技术上这位博主跟我有非常相似的兴趣点，二是他的文笔熟练、流畅，三是他的执行力很强，最后，这几点都是我希望自己能做到的，我自己正走在半路上，而他在每个方面都领先我一些，仿佛是一名老师在带领着我。因此我尤其喜欢他的博客。 但今天不是来介绍他的博客本身的。从 2003 年至今，这博客已经登了接近 1300 篇文章，每篇文章都">
<meta property="og:type" content="article">
<meta property="og:title" content="books_and_media">
<meta property="og:url" content="http://yoursite.com/2021/11/26/books-and-media/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="书和多媒体我很喜欢看 Eli Bendersky 的博客，原因是多种多样的，一是技术上这位博主跟我有非常相似的兴趣点，二是他的文笔熟练、流畅，三是他的执行力很强，最后，这几点都是我希望自己能做到的，我自己正走在半路上，而他在每个方面都领先我一些，仿佛是一名老师在带领着我。因此我尤其喜欢他的博客。 但今天不是来介绍他的博客本身的。从 2003 年至今，这博客已经登了接近 1300 篇文章，每篇文章都">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/11/26/books-and-media/elibendersky_read.png">
<meta property="article:published_time" content="2021-11-26T11:41:14.000Z">
<meta property="article:modified_time" content="2021-11-26T11:43:23.943Z">
<meta property="article:author" content="Oliver Z.Q. Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/11/26/books-and-media/elibendersky_read.png">

<link rel="canonical" href="http://yoursite.com/2021/11/26/books-and-media/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>books_and_media | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/26/books-and-media/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oliver Z.Q. Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          books_and_media
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-26 19:41:14 / Modified: 19:43:23" itemprop="dateCreated datePublished" datetime="2021-11-26T19:41:14+08:00">2021-11-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="书和多媒体"><a href="#书和多媒体" class="headerlink" title="书和多媒体"></a>书和多媒体</h1><p>我很喜欢看 <a href="[]()">Eli Bendersky 的博客</a>，原因是多种多样的，一是技术上这位博主跟我有非常相似的兴趣点，二是他的文笔熟练、流畅，三是他的执行力很强，最后，这几点都是我希望自己能做到的，我自己正走在半路上，而他在每个方面都领先我一些，仿佛是一名老师在带领着我。因此我尤其喜欢他的博客。</p>
<p>但今天不是来介绍他的博客本身的。从 2003 年至今，这博客已经登了接近 1300 篇文章，每篇文章都会打上若干的 tag 标签，其中含文章最多的是多达 360 篇的“阅读”标签（”Book Review”, to be precise）。</p>
<img src="/2021/11/26/books-and-media/elibendersky_read.png" class="" title="elibendersky_read">

<p>上图是博主 Eli 在 2003 年到 2019 年间，每年所读的书的<strong>数量</strong>的统计，在 2019 年读了 63 本书，刷新了他的个人记录。即使是最少的 2011 年，他也看了 19 本书。在这些书里，并不都是薄薄的小文章，有长篇小说名著，也有经济类的政治类的，还有许多技术类的（他会对部分书写读后感）。</p>
<p>看到这个表，我不禁自省了两个问题：</p>
<ol>
<li>我一年看了几本书？</li>
<li>他一年看了63本书，我用这同样的时间做了什么？</li>
</ol>
<p>我是喜欢看书的，也能坐得下来看书，但一年下来也只能看 5 本书左右。我虽还不善于管理时间，但至少也善于规划时间了，我把一天24小时按最小半小时为单位画表，除开睡眠、通勤、上班的时间，一天下来能自由支配的时间里，规划用于健身、学习、娱乐等，大约在一个季度左右的周期会迭代一次，在不同时期，具体规划也会不同，归根结底是按照心情和习惯来更新。</p>
<p>总体上我自认为对自己要求不能算严格，但还是有追求的。一开始的时间规划里，是没有娱乐项的，当时实际的生活里娱乐的占比确实很低，后来发现，因由健身积累的皮质醇以及其他因素的影响，心情和乐观向上的动力会随着规划的持续执行而逐渐变差，然后逐渐反思发现，娱乐对人来说还是必须的，就像拉伸之于健身一样，所以在规划里为娱乐留下了位置。</p>
<p>稍微计算下就能发现，如果每天的自由支配时间都能用于不受打断的读书，那么一年下来读个十来二十本书，完全不是问题。一天大约能有三四个小时，有些书读得慢点每小时能读十到二十页左右，一个月即使只花二十天来阅读（同工作日）也能最少读600页了，如果是小说一类的，还能多接近一倍。但尽管我喜欢看书，认真规划时间，还是实际上做不到。时间都用来看视频、打游戏，花在多媒体资源上了。</p>
<p>其实看视频、打游戏，并不是什么无价值的事情。我喜欢看的视频分很多类型。旅行类的视频，例如旅拍、探店，身临其境仿佛我自己去旅行了一样，让我积累了对当地的知识，也是为以后自己到实地去提供了经验和材料。知识类的视频，例如网课，例如针对第三方材料的讲解，则很大程度上也可以看作是一种新类型的“书”了。当然也有很大一部分纯“奶头乐”性质的视频，不过这部分倒是落在”娱乐性“的时间规划内，与之前落在非娱乐性规划的种类不同。至于打游戏，我还因为在游戏战队里担任培训教官，学会了用 Manim 制作教案，学会了录屏剪视频、开通直播，更重要是锻炼了与人沟通交流、讲解的技巧等，比起毫无产出的纯娱乐，学习成果反而相当丰富。</p>
<p>虽然一年看那么多书让我很羡慕，但除开自己的这股虚荣心，仔细想想，反而让我觉得自己现在的生活确实更适合自己。因为终究，这几个问题是很难回答清楚的：读书是不是一定有益？不读书是不是一定无益？看视频打游戏是不是一定比读书的益处少？究竟吸收什么对我们来说才叫有益？Eli 本人在 2007 年<a href="[]()">也提到</a>，他发现自己也会因为读的书数量多沾沾自喜，而有时忽略书本身好不好的问题。当然我相信，这是他读了太多的书的甜蜜的苦恼，从客观上来说，并不能说明他为了看书而看书，就像我们跑步，有时跑着跑着发现忽然想不起来三分钟前看到什么了，但这不能说明我们跑得不认真，可能反而恰恰是因为很喜欢、很投入，所以对事情本质的反面更为敏感。</p>
<p>但不管怎么说，做一件事情做了多少，本身不应该成为一种衡量的标准。人生就是人生，人有兴趣去追求、有欲望得满足、有家人朋友要陪伴、也有各自不同的价值观，能实现自己的当然就是好的方式，这也不是毒鸡汤，而是一种与人比较时的释然的视角。对我自己来说，我更愿意从这几个方面来评价当前的实践对自己来说是不是有益：我是不是具有了更多的可能性，来完成可能的未来的新内容？我是不是建造了新的东西？我是不是补全了自己缺失的东西，对自己更加满意了？</p>
<p>人是无知的，但他又全知。“What I cannot create, I do not understand”，所以，唯有创造才能实现个人价值。感谢 Eli ，他的读书的记录没有真正教会我什么，但他的博客却教会了我许多，因为这是他的创造。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/use-ide/" rel="prev" title="use-ide">
      <i class="fa fa-chevron-left"></i> use-ide
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书和多媒体"><span class="nav-number">1.</span> <span class="nav-text">书和多媒体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oliver Z.Q. Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver Z.Q. Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
